 Volume in drive D has no label.
 Volume Serial Number is 667A-6DBC

 Directory of D:\JavaProject1

05/01/2019  06:17 PM    <DIR>          .
05/01/2019  06:17 PM    <DIR>          ..
05/01/2019  04:33 PM               901 Hello.class
04/30/2019  01:21 PM               160 Hello.java
05/01/2019  05:08 PM               495 index.html
05/01/2019  05:11 PM               547 index1.html
05/01/2019  06:17 PM                 0 listing.txt
05/01/2019  05:23 PM               598 readme1.txt
05/01/2019  05:16 PM               597 temp.html
               7 File(s)          3,298 bytes
               2 Dir(s)  422,417,780,736 bytes free
